@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

.sections {
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  -ms-scroll-snap-points-y: repeat(100vh);
      scroll-snap-points-y: repeat(100vh);
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.nav {
  background: #312e2e;
  min-width: 100vw;
  display: -ms-inline-grid;
  display: inline-grid;
  position: fixed;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .logo {
  cursor: pointer;
  color: white;
  font-family: "Pacifico";
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  font-size: 15pt;
  margin-top: 5px;
  margin-left: 15px;
}

.nav .links {
  float: right;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.topLink {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 10pt;
  margin-left: 15px;
}

.whiteNav {
  background: #f3f3f3;
}

.whiteNav .logo {
  color: #312e2e;
}

.whiteNav .topLink {
  color: #312e2e;
}

#hero {
  height: 100vh;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 25% 45% 27%;
      grid-template-columns: 3% 25% 45% 27%;
  -ms-grid-rows: 4% 30% 30% auto;
      grid-template-rows: 4% 30% 30% auto;
  scroll-snap-align: start;
}

#moreBtn {
  background-color: white;
  border-radius: 25px;
  width: 230px;
  height: 40px;
  border: none;
  text-decoration: none;
  -ms-grid-column-align: center;
      justify-self: center;
  display: inlie-grid;
  cursor: pointer;
  outline: none;
}

#moreBtn:hover {
  background-color: #312e2e;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

#moreBtn:hover #more {
  color: white;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
}

#more {
  color: #312e2e;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.intro {
  background: white;
  background: url(/imgs/hero.jpg);
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 5;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 100%;
}

.intro .mathis {
  font-weight: 600;
  font-size: 80pt;
  -ms-grid-column-align: center;
      justify-self: center;
}

.intro #dev {
  font-size: 35pt;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 15px;
}

#about {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 35% 10% 35% 10% 5%;
      grid-template-columns: 5% 35% 10% 35% 10% 5%;
  -ms-grid-rows: 15% 5% 30% 17% 5% 8% 15% 12%;
      grid-template-rows: 15% 5% 30% 17% 5% 8% 15% 12%;
  background: #f3f3f3;
  scroll-snap-align: start;
}

.aboutImg {
  background: url(/imgs/about.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 8;
}

.blackStripeL {
  background: #312e2e;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 7;
      grid-row-start: 7;
  grid-row-end: 8;
}

.blackStripeR {
  background: #312e2e;
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 7;
  -ms-grid-row: 7;
      grid-row-start: 7;
  grid-row-end: 8;
}

.aboutTitle {
  font-size: 35pt;
  font-weight: bold;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.aboutText {
  margin-top: 45px;
  font-size: 17pt;
  font-weight: 600;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

#aboutBtn {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 5;
  background-color: #312e2e;
  border-radius: 25px;
  width: 230px;
  height: 40px;
  border: none;
  text-decoration: none;
  -ms-grid-column-align: left;
      justify-self: left;
  display: inlie-grid;
  cursor: pointer;
  outline: none;
}

#aboutBtn:hover {
  background-color: #312e2e;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

#aboutBtn:hover #contactTxt {
  color: #f3f3f3;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
}

#contactTxt {
  color: #fff;
}

#diplomas {
  color: white;
  height: 100vh;
  background: #312e2e;
  scroll-snap-align: start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 5% 30% 10% 45% 5%;
      grid-template-columns: 5% 5% 30% 10% 45% 5%;
  -ms-grid-rows: 15% 5% 25% 38% 12% 5%;
      grid-template-rows: 15% 5% 25% 38% 12% 5%;
}

.diplomaTitle {
  font-size: 35pt;
  font-weight: bold;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.diploma1 {
  margin-top: 45px;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

.diploma2 {
  margin-top: 45px;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
}

.lieu {
  font-size: 20pt;
  display: inline;
}

.diplomaName {
  font-size: 25pt;
}

.date {
  font-size: 15pt;
  float: right;
}

.diplomaImg {
  background: url(/imgs/diplomas.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 6;
}

.whiteStripeL {
  background: #f3f3f3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
}

.whiteStripeR {
  background: #f3f3f3;
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 7;
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
}

#experiences {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  background: #f3f3f3;
  -ms-grid-columns: 5% 50% 2% 35% 1% auto;
      grid-template-columns: 5% 50% 2% 35% 1% auto;
  -ms-grid-rows: 15% 5% 45% 15% 15% auto;
      grid-template-rows: 15% 5% 45% 15% 15% auto;
}

#experiences * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.experiencesTitle {
  font-size: 35pt;
  font-weight: bold;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.expImg {
  background: url(/imgs/exp.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 6;
}

.blackStripeLExp {
  background: #312e2e;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
}

.blackStripeRExp {
  background: #312e2e;
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 7;
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 6;
}
/*# sourceMappingURL=app.css.map */